- hosts: all
  tasks: 
  - name: Copy files
    copy: 
      src: /tmp/kaizen.yml           #remote machine
      dest: /root/hello.yml                #remote machine
      remote_src: yes 




  
    